.h2:not(:first-child) {
  margin-top: 20px;
}

.box:not(:last-child) {
  margin-right: 10px;
}

.box:hover {
  color: red;
}

.body {
  margin: 20px 0;
}

.social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  margin: 20px 0;
  width: 100%;
  text-align: center;
}

.body .p:not(:first-child) {
  margin-top: 20px;
}

.table {
  margin-top: 20px;
  width: 100%;
}

.form {
  padding-bottom: 20px;
}

.control {
  margin-bottom: 0.5rem;
}

.control label {
  display: block;
  margin-bottom: 0.5rem;
}

.control input,
.control textarea {
  background-color: #eee;
  display: block;
  font: inherit;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 0.25rem;
  width: 100%;
  resize: none;
}

.actions {
  margin-top: 1rem;
  text-align: right;
}

.comment {
  padding: 10px;
  background-color: rgb(179, 68, 201);
  border-radius: 10px;
}

.commentBody {
  padding: 5px;
}

.commentAuthor {
  text-align: right;
}

.commentAuthor:before {
  content: 'posted by ';
  font-size: 0.8rem;
}

.commentTimestamp {
  font-size: 0.8rem;
}

.ul {
  list-style-type: none;
  margin: 0;
}

.videoBox {
  text-align: center;
}

.svg {
  cursor: pointer;
  fill: white;
}

.svg:hover {
  fill: black;
}

/* GRID CONTAINER */

.grid {
  background-color: black;
  padding: 85px 50px;
  width: 75%;
  display: grid;
  grid-template-columns: 40% 60%;
}

@media screen and (max-width: 1350px) {
  .grid {
    width: 90%;
  }
}

@media screen and (max-width: 1150px) {
  .grid {
    width: 100%;
  }
}

@media screen and (max-width: 1001px) {
  .grid {
    padding: 85px 20px;
  }
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 100%;
  }
}
